/* Base CSS */
/* a:focus { outline: 0 solid } */
a{display:inline-block}
img {
	width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
ul{
	margin:0;
	padding:0;
	list-style:none
}
p{
	font-size:14px;
	margin-bottom:0px;
}
body {
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	line-height: 1.4;
}
.margin{margin: 50px 0px 130px 0px;}
.margin_180{
	margin: 108px 0px;
}
.no-padd{padding:0px;}
/* a{
	text-decoration:none;
	color:#fff
} */
.border_btn{}
/*  Start Nav CSs */
.no_padding {
	padding: 0px;
}
.header_top {
	width: 196px;
	float: left;
	background-color: #174873;
	height: 100vh;
	position: fixed;
}
.header_left{}
.header_left a{}
.header_left a p {
	padding: 12px 44px;
	color: #fff;
	font-family: 'Charm', cursive;
	font-weight: 700;
	font-size: 18px;
	box-shadow: -12px -4px 5px 5px #424040;
}
.header_right {
	text-align: right;
	padding: 7px 34px;
	background-color: #353C48;
	box-shadow: 0px 0px 5px #29445D;
	margin-bottom: 25px;
}
.header_right ul li {
	display: inline-block;
	position: relative;
}
.header_right ul li ul {
	position: absolute;
	top: 44px;
	background-color: #999;
	padding: 15px;
	display: none;
}
.header_right ul li ul li a {
	color: #fff;
}
.header_right ul li a {
	color: #fff;
	font-size: 17px;
	text-transform: capitalize;
	margin-right: 16px;
	text-decoration: navajowhite;
}
.header_right ul li a img {
	width: 37px;
	height: 37px;
	border-radius: 50%;
}
.header_right ul li a i {
	font-size: 15px;
	margin-left: 9px;
	color: #f5fe3d;
}
.admin_area {
	margin-left: 195px;
	/* background-color: #353C48; */
}
.admin_sidebar_menu {
	padding: 43px 0px;
}
.user_panel {
	padding: 15px 15px;
	cursor: pointer;
	text-align: center;
}
.user_panel img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	padding: 6px;
	border: 1px solid #fff;
}
.user_panel p {
	font-size: 16px;
	margin-right: -15px;
	color: #fff;
	padding: 10px 0px;
}
.menu {
	padding: 0px 27px;
}
.menu ul{}
.menu ul li {
	padding: 15px 0px;
}
.menu ul li a {
	color: #fff;
	text-transform: capitalize;
	font-size: 15px;
	transition:.5s
}
.menu ul li:hover a {
	color: #dae8f4cc;
}
.menu ul li a i {
	margin-right: 12px;
}
.admin_body{}
.faculty_area {
	padding: 0px 30px;
}
.search_area {
	float: left;
	margin-bottom: 32px;
	position: relative;
}
.search_area input {
	width: 222px;
	height: 41px;
	padding: 20px;
	border: 1px solid #999;
	border-radius: 5px;
}
.search_area form a i {
	position: absolute;
	top: 13px;
	right: 12px;
	color: #174873;
	padding: 1px 5px;
}
.add_faculty {
	margin-bottom: 25px;
}
.add_faculty button {
	background-color: #174873;
	padding: 4px 9px;
}
.add_faculty button:hover {
	background-color: #fff;
	color: #000;
}
.faculty_list table th {
	font-size: 16px;
	text-transform: capitalize;
}
.card-body .social_link ul li {
	display: inline-block;
	margin-right: 15px;
	margin-top: 25px;
}
.card-body p {
	margin-bottom: 7px;
}
.faculty_body .card {
	text-align: center;
}
.card-body .social_link ul li a {
	font-size: 17px;
	color: #fff;
	background-color: #0C243A;
	width: 37px;
	height: 37px;
	line-height: 37px;
}

/* LOGIN */
.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}